# SE-school

testCase/: README.md  WebApplication2.sln
testCase/WebApplication2/: Dockerfile  Startup.cs  WebApplication2 - Backup.csproj  WebApplication2.csproj
testCase/WebApplication2/(((Repository)))/: MyRepository.cs
testCase/WebApplication2/Controllers/: CourseController.cs  SubscriptionController.cs
testCase/WebApplication2/IServices/: ICourseService.cs  ISubsriptionService.cs
testCase/WebApplication2/Properties/: launchSettings.json
testCase/WebApplication2/Services/: CourseService.cs  SubscriptionService.cs
